{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oBY52d1tvc1hyqg7D11Qh",
      "type": "rectangle",
      "x": 1655.1062539721825,
      "y": 266.6388287395407,
      "width": 805.8648100312093,
      "height": 843.5789022944732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966275118,
      "version": 774,
      "versionNonce": 1037794286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "7UxxmI4zcFcLol6Fy6Fd8",
      "type": "line",
      "x": 1660.706277209869,
      "y": 313.81158669197197,
      "width": 795.7380699598309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926294194,
      "version": 144,
      "versionNonce": 1016922610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795.7380699598309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eybn1lSz2Bz2SK6199sLN",
      "type": "text",
      "x": 2359.5040659583383,
      "y": 284.8304307904126,
      "width": 53.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281231346,
      "version": 235,
      "versionNonce": 690081326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "id": "qkQOyranl9mAZcqN7UFyv",
      "type": "text",
      "x": 1692.5702964526856,
      "y": 284.8304307904126,
      "width": 35.32798767089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382443950,
      "version": 17,
      "versionNonce": 1296823218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "ZaWFhFNFBuyiRNEW7AUlw",
      "type": "rectangle",
      "x": 2041.9324144293632,
      "y": 478.9322456959071,
      "width": 376.33888511451175,
      "height": 150.29302445837556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320837742,
      "version": 977,
      "versionNonce": 1952700526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "5RtDTF5Pv65agz9Ll2_vB",
      "type": "rectangle",
      "x": 2049.201769594894,
      "y": 401.0865395648738,
      "width": 365.4627135540275,
      "height": 42.48786964867685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65154866,
      "version": 275,
      "versionNonce": 1454812530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "oi7JDg35dfq2MEumRvD5T",
      "type": "text",
      "x": 1707.656841906736,
      "y": 412.3304743892122,
      "width": 235.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59903662,
      "version": 151,
      "versionNonce": 392862382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "When do you need this service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "When do you need this service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1579429682,
      "isDeleted": false,
      "id": "5wJ19Z0GFlVNyvJNW8DEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050.7175795163257,
      "y": 336.9573451444422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4627135540275,
      "height": 42.48786964867685,
      "seed": 1732827506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 685708526,
      "isDeleted": false,
      "id": "7pVwlKaBI_Qq9YswC4vQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.1726518281673,
      "y": 348.2012799687805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.73587036132812,
      "height": 20,
      "seed": 1938873138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What type of service you want",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What type of service you want",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tuhK_gwiq27CoBir15vno",
      "type": "text",
      "x": 2008.1569067045739,
      "y": 284.50773936085454,
      "width": 94.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736476274,
      "version": 174,
      "versionNonce": 670791922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Handyman.ca",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Handyman.ca",
      "lineHeight": 1.25
    },
    {
      "id": "F74kSHf-elB-jpkrz8tDd",
      "type": "diamond",
      "x": 2381.0003219372998,
      "y": 346.4288034112762,
      "width": 19.624560249889328,
      "height": 22.76162773946129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923710126,
      "version": 120,
      "versionNonce": 38422318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "YcA6xIYJEjB0Dv1qjaiBW",
      "type": "text",
      "x": 1712.0243877529417,
      "y": 481.70024642199974,
      "width": 262.31988525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013696434,
      "version": 473,
      "versionNonce": 1405323954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Describe what needs to be done ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Describe what needs to be done ",
      "lineHeight": 1.25
    },
    {
      "id": "gzwiryBhWn7gOnTpw8SdT",
      "type": "rectangle",
      "x": 2282.8876267792843,
      "y": 1037.4175211907636,
      "width": 135.86176080886935,
      "height": 42.348528115526506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582171438,
      "version": 367,
      "versionNonce": 1679110510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kisblS7BjQwnkkbaC3nlQ"
        }
      ],
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "kisblS7BjQwnkkbaC3nlQ",
      "type": "text",
      "x": 2326.0105237852813,
      "y": 1048.5917852485268,
      "width": 49.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657054322,
      "version": 276,
      "versionNonce": 2015585394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gzwiryBhWn7gOnTpw8SdT",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "_FqYbZqHhhHxo1IipifJA",
      "type": "text",
      "x": 1718.0472010948856,
      "y": 718.6507403112241,
      "width": 338.5438232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35814574,
      "version": 57,
      "versionNonce": 483274222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Are you requesting this for someone else? ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Are you requesting this for someone else? ",
      "lineHeight": 1.25
    },
    {
      "id": "Ji2Bq_MbXvFUkwV-CYb2b",
      "type": "ellipse",
      "x": 2085.645229494756,
      "y": 720.3109612528128,
      "width": 16.67955811682259,
      "height": 16.67955811682259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743553970,
      "version": 132,
      "versionNonce": 15101938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "id": "2N8cp2-xxGiuvTrYIGQWj",
      "type": "text",
      "x": 2114.289329525587,
      "y": 718.6507403112241,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217018546,
      "version": 15,
      "versionNonce": 1647813042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 936512110,
      "isDeleted": false,
      "id": "3vXM9m7o4ADbHTqq6RRHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.4513759774395,
      "y": 720.3109612528128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.67955811682259,
      "height": 16.67955811682259,
      "seed": 686586226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1845271410,
      "isDeleted": false,
      "id": "L-ZMxfAd75DYmWMTAXlTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2183.09547600827,
      "y": 718.6507403112241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.167984008789062,
      "height": 20,
      "seed": 2143320882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1916964014,
      "isDeleted": false,
      "id": "m5mTnN9pQsJMjydwdCaVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2053.866886464891,
      "y": 788.9887384028498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4627135540275,
      "height": 42.48786964867685,
      "seed": 2015330866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 847011122,
      "isDeleted": false,
      "id": "Iw9vCH62WqzqUrZ0QON_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.3219587767328,
      "y": 800.2326732271883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 756313074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 132695790,
      "isDeleted": false,
      "id": "YxPPm7oPSOom1Bw2LulMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054.053302840322,
      "y": 855.6429490846376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4627135540275,
      "height": 42.48786964867685,
      "seed": 1329995186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1562240754,
      "isDeleted": false,
      "id": "w9O8_8qpGzQNDc3fTJhGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5083751521645,
      "y": 866.886883908976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.97593688964844,
      "height": 20,
      "seed": 735811442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact No.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact No.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HIHMQPWnekEZreBEaT2Sh",
      "type": "text",
      "x": 1947.092131474644,
      "y": 220.57794321662706,
      "width": 235.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991591282,
      "version": 113,
      "versionNonce": 2035136814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Mockup (Sketch) (draft)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mockup (Sketch) (draft)",
      "lineHeight": 1.25
    },
    {
      "id": "L5n552f8mCDgujaY-m5Fb",
      "type": "rectangle",
      "x": 2613.7749240513376,
      "y": 260.29413157981344,
      "width": 226.94853723878248,
      "height": 336.66349683859835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507937714,
      "version": 203,
      "versionNonce": 1449670834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "id": "tXuPU11v4c67U2cRxBmEO",
      "type": "text",
      "x": 2673.1591964947565,
      "y": 217.5289091774976,
      "width": 103.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48552114,
      "version": 133,
      "versionNonce": 936887726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "user model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user model",
      "lineHeight": 1.25
    },
    {
      "id": "4AE18CgNW62EK46I_A_BN",
      "type": "text",
      "x": 2658.9548738435305,
      "y": 293.88414033468496,
      "width": 133.25987243652344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112192498,
      "version": 113,
      "versionNonce": 1919016434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "email\npasswordHash\nfirstName\nlastName\naddress\nphoneNumber\nisAdmin\nisTrade\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "email\npasswordHash\nfirstName\nlastName\naddress\nphoneNumber\nisAdmin\nisTrade\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 773148594,
      "isDeleted": false,
      "id": "0zTlIXtbmqWwcZaC7h_SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.5428032416726,
      "y": 924.5615702930054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4627135540275,
      "height": 42.48786964867685,
      "seed": 987828722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1684946030,
      "isDeleted": false,
      "id": "OlGevlLOYUb0eNSVSZWz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.997875553515,
      "y": 935.8055051173437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0238037109375,
      "height": 40,
      "seed": 143524786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Where will this service performed\n(Address)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where will this service performed\n(Address)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "btt4Hhtg0oZVdGKdT5IuG",
      "type": "line",
      "x": 1709.9956752930636,
      "y": 685.2920683113668,
      "width": 698.993501604343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350735278,
      "version": 120,
      "versionNonce": 234129778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698.993501604343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 376591602,
      "isDeleted": false,
      "id": "vXG6uhjETb8S6H8fghbJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2912.938434203127,
      "y": 255.22297008207147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.5078624276061,
      "height": 336.66349683859835,
      "seed": 2009496818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 4139822,
      "isDeleted": false,
      "id": "P1J1McUoJAZ5WXoNXNOKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.5847450554847,
      "y": 212.874243700815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.4197998046875,
      "height": 25,
      "seed": 2072907442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serviceRequest model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceRequest model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 117368498,
      "isDeleted": false,
      "id": "HMHD_B3xcnIWwIb9hZWuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2958.1909534668093,
      "y": 288.4803719338618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.3998260498047,
      "height": 175,
      "seed": 1274898546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serviceName (enum)\nrequestedOn\ndescription\nstatus (enum)\ncost\ncreatedOn\nupdatedOn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceName (enum)\nrequestedOn\ndescription\nstatus (enum)\ncost\ncreatedOn\nupdatedOn",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "ehMgan4zLZ1HVu4rH7lBA",
      "type": "rectangle",
      "x": 200.89520504310417,
      "y": 1221.1896037134698,
      "width": 1963.071066886981,
      "height": 706.2232868027266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597883822,
      "version": 479,
      "versionNonce": 432903534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "id": "fMJks5vRDUHruaeBIeGIC",
      "type": "line",
      "x": 203.11645200640396,
      "y": 1301.454428796142,
      "width": 1925.9224154928559,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088041454,
      "version": 399,
      "versionNonce": 1670594674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1925.9224154928559,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1117042606,
      "isDeleted": false,
      "id": "ifl9nyb_nWHsHTHIPQt4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.50928945764,
      "y": 1245.8571786267003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.81993103027344,
      "height": 25,
      "seed": 1770178610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1744200242,
      "isDeleted": false,
      "id": "gSFycgeCZYI7a_mhzG4z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.82574020845732,
      "y": 1251.872338348553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1579086322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 45978094,
      "isDeleted": false,
      "id": "-V0sro8if7pEpqY38-tvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8207687515005,
      "y": 1251.4594757936982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.65992736816406,
      "height": 25,
      "seed": 1225778098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handyman.ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handyman.ca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WjdeersbggjOMaPwWfcXR",
      "type": "line",
      "x": 224.28482192959768,
      "y": 1369.8918948185192,
      "width": 1901.521522230341,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120177710,
      "version": 432,
      "versionNonce": 1057967090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1901.521522230341,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4L-xQCAfaYUtXAYum7TC",
      "type": "line",
      "x": 302.99022359661353,
      "y": 1325.5214272806452,
      "width": 0,
      "height": 476.22031590077404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012814254,
      "version": 267,
      "versionNonce": 1968251950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCxsauQYZVSOwPri_vx3g",
      "type": "text",
      "x": 244.6675352679174,
      "y": 1336.1950554824389,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350161838,
      "version": 193,
      "versionNonce": 518323634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1815637614,
      "isDeleted": false,
      "id": "jky6g4lgsBjXawLj-7yHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.86814395189367,
      "y": 1325.5214272806452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476.22031590077404,
      "seed": 724779630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ]
    },
    {
      "id": "pz6NGI6llHkpQKGjTjDES",
      "type": "text",
      "x": 510.1695132090799,
      "y": 1336.1950554824389,
      "width": 131.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907706286,
      "version": 334,
      "versionNonce": 1688106866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "requested On",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requested On",
      "lineHeight": 1.25
    },
    {
      "id": "oZclutSqqQcyOoLoGFqhy",
      "type": "text",
      "x": 344.23288486884826,
      "y": 1336.1950554824389,
      "width": 118.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496437298,
      "version": 387,
      "versionNonce": 339505326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Service type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service type",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 813873458,
      "isDeleted": false,
      "id": "pffBraWMQ_wx0iX4cVDFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.0519895546984,
      "y": 1325.5214272806452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476.22031590077404,
      "seed": 2146933806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ]
    },
    {
      "id": "avym4t83LJ8I0V3JZMaCV",
      "type": "text",
      "x": 735.8794696068287,
      "y": 1336.1950554824389,
      "width": 106.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232062386,
      "version": 331,
      "versionNonce": 419834606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 33080050,
      "isDeleted": false,
      "id": "bZG_1QQibEv5Nz8AVjD55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3700438768974,
      "y": 1325.5214272806452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476.22031590077404,
      "seed": 519253038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ]
    },
    {
      "id": "HCChNb5PKRXDi22c7qJ4b",
      "type": "text",
      "x": 953.207501816807,
      "y": 1336.1950554824389,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143163118,
      "version": 208,
      "versionNonce": 1401394354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 971949934,
      "isDeleted": false,
      "id": "cN-HJMGgoZkV28hsusytl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.601477026441,
      "y": 1325.5214272806452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476.22031590077404,
      "seed": 276962546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 920006258,
      "isDeleted": false,
      "id": "e-1NnNoWFDiFbf1z2sI0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2370813524285,
      "y": 1336.1950554824389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.45994567871094,
      "height": 25,
      "seed": 1910146226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 1807722926,
      "isDeleted": false,
      "id": "Vr6zy4XfY5RflP9aOmnYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1145735317814,
      "y": 1325.5214272806452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 476.22031590077404,
      "seed": 43606514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.22031590077404
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1840923630,
      "isDeleted": false,
      "id": "6CzzyVZdvweXZy2sIpQkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3538444488859,
      "y": 1336.1950554824389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75993347167969,
      "height": 25,
      "seed": 855195438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9sUaUYW7I1Ibsh-aBMH7B",
      "type": "line",
      "x": 225.88815298229042,
      "y": 1430.7948919787514,
      "width": 1899.102264868527,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215475442,
      "version": 362,
      "versionNonce": 351189490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1899.102264868527,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5dWAw0KT2ZyJ8qOmsbFCn",
      "type": "line",
      "x": 1262.5459151438336,
      "y": 1331.0959727801278,
      "width": 0,
      "height": 475.4927498519005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288173550,
      "version": 341,
      "versionNonce": 31954478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475.4927498519005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C4whja6ZZlU2SDh8PB-P8",
      "type": "text",
      "x": 1278.4123038173839,
      "y": 1336.1950554824389,
      "width": 70.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177765806,
      "version": 200,
      "versionNonce": 581348274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "-J13kQ65rBKzrpl6AUZEM",
      "type": "line",
      "x": 1361.189846821746,
      "y": 1328.0193589266255,
      "width": 0,
      "height": 478.6057425854274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197889138,
      "version": 361,
      "versionNonce": 1093705838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.6057425854274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lms5krgPp1l494mvUtwRp",
      "type": "text",
      "x": 1376.8639471294528,
      "y": 1336.1950554824389,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780675122,
      "version": 216,
      "versionNonce": 536503666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cost",
      "lineHeight": 1.25
    },
    {
      "id": "ZFeuBnH497r-d4PNfVt5R",
      "type": "text",
      "x": 1460.6808867059435,
      "y": 1336.1950554824389,
      "width": 116.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988536110,
      "version": 198,
      "versionNonce": 790224110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Updated On",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Updated On",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1303458034,
      "isDeleted": false,
      "id": "IduGg8ZqIGa-ZJKZEzXzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0076247995848,
      "y": 1323.703264660859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 478.6057425854274,
      "seed": 1729855982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.6057425854274
        ]
      ]
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 99356462,
      "isDeleted": false,
      "id": "Y1har8tauMAlQ_sb2MyuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.9692470223263,
      "y": 1324.4306382827483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 478.6057425854274,
      "seed": 1661617394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.6057425854274
        ]
      ]
    },
    {
      "id": "vHuZEdyHzOcnuPqwMZhiH",
      "type": "text",
      "x": 1833.680062123347,
      "y": 1336.1950554824389,
      "width": 70.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621345326,
      "version": 239,
      "versionNonce": 704791218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "id": "khv0JqwGJhSw5wFVG7qdX",
      "type": "rectangle",
      "x": 2026.4618528221172,
      "y": 1379.552181502328,
      "width": 82.34099644406797,
      "height": 39.36714516938969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639712558,
      "version": 374,
      "versionNonce": 540932462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VuEto7a2wg_e6098K6RT"
        }
      ],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "id": "3VuEto7a2wg_e6098K6RT",
      "type": "text",
      "x": 2041.6403619084094,
      "y": 1389.235754087023,
      "width": 51.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661023854,
      "version": 278,
      "versionNonce": 97197170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "khv0JqwGJhSw5wFVG7qdX",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1700305838,
      "isDeleted": false,
      "id": "y1_dGHCwaa8sJl2leUZDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4900087359247,
      "y": 1379.552181502328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 82.34099644406797,
      "height": 39.36714516938969,
      "seed": 268476014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9mv2lM-IUOK3PErlI74e"
        }
      ],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 785563186,
      "isDeleted": false,
      "id": "n9mv2lM-IUOK3PErlI74e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4445187987794,
      "y": 1389.235754087023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.431976318359375,
      "height": 20,
      "seed": 1870569646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1_dGHCwaa8sJl2leUZDu",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-rbT3gN_SkYiOyHl1Vi9s",
      "type": "rectangle",
      "x": 1974.194763166327,
      "y": 1831.3055731172585,
      "width": 140.25617344310103,
      "height": 63.04459908249078,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493158958,
      "version": 264,
      "versionNonce": 1801778670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRfRKmkbc2_8WjNe3Q157"
        }
      ],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "id": "cRfRKmkbc2_8WjNe3Q157",
      "type": "text",
      "x": 1987.3228956642442,
      "y": 1850.327872658504,
      "width": 113.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705999854,
      "version": 199,
      "versionNonce": 570435570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Create New",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-rbT3gN_SkYiOyHl1Vi9s",
      "originalText": "Create New",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 460064814,
      "isDeleted": false,
      "id": "rhV-2kaQMIbauxj89z1E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.021252876414,
      "y": 1326.058475347211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 478.6057425854274,
      "seed": 1907267438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.6057425854274
        ]
      ]
    },
    {
      "id": "NxEbFOBckEPUS1WSuMpwJ",
      "type": "text",
      "x": 1627.8620411842103,
      "y": 1335.831781350111,
      "width": 118.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135155506,
      "version": 198,
      "versionNonce": 660232626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "text": "Assigned To",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assigned To",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1431753326,
      "isDeleted": false,
      "id": "C0ANijpYUHnyStBnUFmGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3834521420538,
      "y": 268.7472044737183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.8648100312093,
      "height": 843.5789022944732,
      "seed": 265047150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1846039410,
      "isDeleted": false,
      "id": "LztduSVG2p2ppagKJVR7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.9834753797406,
      "y": 315.9199624261496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.7380699598309,
      "height": 0,
      "seed": 363105966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.7380699598309,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 334386350,
      "isDeleted": false,
      "id": "K2gU4hZ4qwP92dM1Xy-x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7812641282096,
      "y": 286.9388065245902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 867862766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 676402482,
      "isDeleted": false,
      "id": "9zBq1pbfinhcwvFbDMZOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.8474946225572,
      "y": 286.9388065245902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.32798767089844,
      "height": 20,
      "seed": 160906030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2121402994,
      "isDeleted": false,
      "id": "Y_hNFKPAYruN5IVZJxw1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4341048744452,
      "y": 286.6161150950321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.92794799804688,
      "height": 20,
      "seed": 1615364270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handyman.ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handyman.ca",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1841145838,
      "isDeleted": false,
      "id": "cW5dqwrWPMarnk17wGXXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3156580585103,
      "y": 573.772805300546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.86176080886935,
      "height": 42.348528115526506,
      "seed": 984930158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LWMZIoM707T6byb8NWp_"
        }
      ],
      "updated": 1692327980607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 339973618,
      "isDeleted": false,
      "id": "2LWMZIoM707T6byb8NWp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5265448716364,
      "y": 584.9470693583092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 155433390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cW5dqwrWPMarnk17wGXXA",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 299138990,
      "isDeleted": false,
      "id": "HLZ1wgxIPynnd4jpttwZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5009492171569,
      "y": 425.94777783860377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.52843389791596,
      "height": 42.48786964867685,
      "seed": 1294033010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 58137138,
      "isDeleted": false,
      "id": "mvl77byt1r0bhNm12aQib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.3206251672381,
      "y": 438.39852150359553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.29597473144531,
      "height": 20,
      "seed": 985694770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1724144110,
      "isDeleted": false,
      "id": "gCPuQb7pDo6Ja2ozJv34F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.050974607707,
      "y": 494.659245972632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.52843389791596,
      "height": 42.48786964867685,
      "seed": 1003853874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 431555570,
      "isDeleted": false,
      "id": "qy5s5hLOvj1FMdIVZth7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.3206251672381,
      "y": 507.0127970622615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.21592712402344,
      "height": 20,
      "seed": 2107097586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1805104562,
      "isDeleted": false,
      "id": "yIvHHIh9oeFEZhUuwBe-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.28847894979663,
      "y": 263.4817595405532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.8648100312093,
      "height": 843.5789022944732,
      "seed": 1698279534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 53294702,
      "isDeleted": false,
      "id": "clzn1bEUelJud3YrDw8dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.68845571210977,
      "y": 310.6545174929845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.7380699598309,
      "height": 0,
      "seed": 533033646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.7380699598309,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2050633586,
      "isDeleted": false,
      "id": "YLM-VA186mv5irZ6I-od6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.1093330363592,
      "y": 281.6733615914251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43998718261719,
      "height": 20,
      "seed": 270462190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 22558894,
      "isDeleted": false,
      "id": "qIEtrw67MUd2OZnh_iT40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.82443646929323,
      "y": 281.6733615914251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.32798767089844,
      "height": 20,
      "seed": 600776494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 166162738,
      "isDeleted": false,
      "id": "H6Ugb3wI1caw1EhTuoqWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.7621737825948,
      "y": 281.350670161867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.92794799804688,
      "height": 20,
      "seed": 792660334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handyman.ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handyman.ca",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 231979186,
      "isDeleted": false,
      "id": "A7hWiorafjaP5zbd9oZFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.8154350940415,
      "y": 790.4230486139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.86176080886935,
      "height": 42.348528115526506,
      "seed": 297249710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPDNmF8_UsvXMAstYyPsK"
        }
      ],
      "updated": 1692328082752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 887546734,
      "isDeleted": false,
      "id": "aPDNmF8_UsvXMAstYyPsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.50634052289024,
      "y": 801.5973126716633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47994995117188,
      "height": 20,
      "seed": 1499596270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692328082752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7hWiorafjaP5zbd9oZFR",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1890771634,
      "isDeleted": false,
      "id": "WYkAo_qVJ2DZHD0g1Ljz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.98917960660737,
      "y": 420.68233290543867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.73332476225494,
      "height": 42.48786964867685,
      "seed": 1732712494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692328043032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1283676658,
      "isDeleted": false,
      "id": "Ga9rxS8MUBvstaeQvBSCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.67085625146831,
      "y": 433.1330765704304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.29597473144531,
      "height": 20,
      "seed": 324002414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692328036698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1382504814,
      "isDeleted": false,
      "id": "hpYzI1SeiJ1oJgp2CCR8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.98917960660737,
      "y": 489.3938010394669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.9534598302281,
      "height": 42.48786964867685,
      "seed": 1346725038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692328043032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 862778926,
      "isDeleted": false,
      "id": "6SV_WjS4O7NGScy7Ig8YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.67085625146831,
      "y": 501.7473521290964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.21592712402344,
      "height": 20,
      "seed": 1339072238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692328036698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "av-G0LvHtOLIqV1llmjdW",
      "type": "rectangle",
      "x": 95.55455635538453,
      "y": 334.1000364786963,
      "width": 463.49656932842413,
      "height": 51.49766969539826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651307310,
      "version": 247,
      "versionNonce": 683110830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EA7iY6g2MUVajlGjWVmcy"
        }
      ],
      "updated": 1692327980608,
      "link": null,
      "locked": false
    },
    {
      "id": "EA7iY6g2MUVajlGjWVmcy",
      "type": "text",
      "x": 216.83293135162785,
      "y": 347.34887132639545,
      "width": 220.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573470194,
      "version": 60,
      "versionNonce": 1978943538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "text": "email is already in use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "av-G0LvHtOLIqV1llmjdW",
      "originalText": "email is already in use",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1215892462,
      "isDeleted": false,
      "id": "BW7DdPwjOdOwvt34if5p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.0932918375407,
      "y": 334.0084297278101,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 463.49656932842413,
      "height": 51.49766969539826,
      "seed": 1093100078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiMCQ8RTbGB_C_7hOTOBw"
        }
      ],
      "updated": 1692327980608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1616933362,
      "isDeleted": false,
      "id": "UiMCQ8RTbGB_C_7hOTOBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0317010134715,
      "y": 347.2572645755092,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 311.6197509765625,
      "height": 25,
      "seed": 513207406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692327980608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email or password are incorrect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW7DdPwjOdOwvt34if5p_",
      "originalText": "email or password are incorrect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1815047406,
      "isDeleted": false,
      "id": "zNOgt50Ztdlh7-FNHHdlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.98917960660737,
      "y": 559.9458664429477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.72643118594303,
      "height": 42.48786964867685,
      "seed": 2063583470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRSfzJ6ShkTNx08Z5nrMh"
        }
      ],
      "updated": 1692327991411,
      "link": null,
      "locked": false
    },
    {
      "id": "rRSfzJ6ShkTNx08Z5nrMh",
      "type": "text",
      "x": 261.90841784362186,
      "y": 571.1898012672862,
      "width": 35.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001019186,
      "version": 9,
      "versionNonce": 1764918766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692327995012,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zNOgt50Ztdlh7-FNHHdlf",
      "originalText": "first",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1051151282,
      "isDeleted": false,
      "id": "cnXVFGBUofjgtT4ZZLd-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.67085625146831,
      "y": 572.2994175325772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.85597229003906,
      "height": 20,
      "seed": 909409070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692328036698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1811738030,
      "isDeleted": false,
      "id": "8b-GQIYbUORxI2Q5hZ9x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.0610385006391,
      "y": 559.5297329811939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 43,
      "seed": 1224761966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0urDCZEUzr2nZz3NAlPM"
        }
      ],
      "updated": 1692328047156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 282364978,
      "isDeleted": false,
      "id": "x0urDCZEUzr2nZz3NAlPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.0690493648969,
      "y": 571.0297329811939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 37.983978271484375,
      "height": 20,
      "seed": 2078663854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692328047156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b-GQIYbUORxI2Q5hZ9x6",
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1835514994,
      "isDeleted": false,
      "id": "5TZLkAsFcS2fhJgTksteC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.98917960660737,
      "y": 623.7468323049637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.9534598302281,
      "height": 42.48786964867685,
      "seed": 557068274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692328043032,
      "link": null,
      "locked": false
    },
    {
      "id": "yOyecoFKuwNcA-dMula44",
      "type": "text",
      "x": 85.67085625146831,
      "y": 642.1518121791177,
      "width": 61.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046767854,
      "version": 9,
      "versionNonce": 1527382126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692328036698,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1263926190,
      "isDeleted": false,
      "id": "Q5J2yBXcsl-r7wJF6W4-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.98917960660737,
      "y": 698.1021757450814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.9534598302281,
      "height": 42.48786964867685,
      "seed": 1266099122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692328043032,
      "link": null,
      "locked": false
    },
    {
      "id": "P1IbhvGh2W25ElCFFAKyZ",
      "type": "text",
      "x": 85.67085625146831,
      "y": 712.888335737024,
      "width": 104.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673656366,
      "version": 57,
      "versionNonce": 326641518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692328032659,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Phone Number",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}